\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\providecommand{\keywords}[1]{\textbf{\textit{Tags:}} #1}
\providecommand{\talkurl}[1]{\textbf{\textit{Url:}} #1}
\providecommand{\track}[1]{\textbf{\textit{Track:}} #1}
\providecommand{\speaker}[1]{\textbf{\textit{Speaker:}} #1}



\title{Pokemon GO \& Designing Interactive Games for the Real World by Dennis Hwang}
\author{Author: Isabel Lesjak}

\begin{document}
\maketitle

\begin{keywords} Augmented Reality, Mobile Games, Visual Design, Interaction, User Experience\end{keywords}

\begin{track} GDC USA 2017 - GDC Mobile Summit\end{track}

\begin{talkurl} \url{https://www.gdcvault.com/play/1024376/-Pokemon-GO-Designing-Interactive} \end{talkurl}

\begin{speaker}Dennis Hwang, Niantic, Inc.\end{speaker}


\begin{abstract}
This report deals with Augmented Reality gaming on mobile devices. First, a short summary of the talk held by Dennis Hwang at GDC Mobile Summit 2017 about the design of interactive games for the real world and how this was accomplished with Pokemon GO is given. Finally, a brief overview of Augmented Reality, with its application areas as well as its relevance for game development is presented.

\end{abstract}

\section{Summary of Talk}
% Your summary of the talk goes here! (in your own words!) 
% Describe the main points / lessons learned of the talk, the relevance for game development. 
% - engagement through the collection of objects at portals 
% - immersion can be achieved through the capture-and-battle mechanism as seen in the gameplay of Pokemon Go
% - effects in real-life, social momentum: large meetups of Ingress/Pokemon Players, many social interactions between players 

Augmented Reality (AR) has the potential to change people's behavior and their relationship with their immediate surroundings, especially when used on smartphones. In the popular location-based AR game \textit{Pokemon Go} developed by \textit{Niantic Labs}, the use of AR technology creates an interactive, immersive user experience and connects players more closely with their environment through engaging game mechanisms such as capturing or battling Pokemons, collecting items at Pokestops and walking great distances in order hatch eggs. The fact that a digital app with virtual characters actually manages to make people want to move more and get together in the physical world is certainly also due to the amount of effort that was put into its technological and artistic development. While \textit{Pokemon Go} was heavily inspired by the alternate reality game \textit{Ingress}, it also incorporates a lot of improvements the designers learned from the shortcomings of \textit{Ingress} in order to become more accessible and appeal to a wider range of demographics.

The following two subsections give an insight into the challenging aspects of the design process and the real-world benefits of \textit{Pokemon Go}. 


\subsection{Design Challenges}
One major challenge was to tackle the phenomena of cognitive dissonance, which occurs when the human brain struggles to understand a major difference between what it is being shown and where it is located physically (i.e. snowy vegetation being displayed in a desert area). In the \textit{Pokemon Go} app, it was necessary to iteratively design a generally suitable, yet informative map style (with lush, green textures and flat, abstracted objects in the final version) so that players in different environments all around the world could in fact relate to what was being shown on the map on their phones.

Also the Pokemon characters themselves had to be designed to look like they were alive in various surroundings: Since the different real-world backgrounds they would appear in could not all be determined beforehand, the art direction team designed a softer look using different shaders, textures and rim lighting, suitable for different stages of real light conditions. 
Regarding the different avatars (important for representing player identity), the constraints of the mobile platform resulted in the technical challenge of rendering all possible avatar elements in an efficient yet realistic way, without using too many mobile data and resources. 

In the case of Pokemon Go - with its goal essentially being to keep players moving during gameplay - the whole user interface required a thumb-friendly layout, suitable for use with one hand only. Therefore, the core controls and buttons were all placed in the central, lower area of the smartphone screen. In addition, a liberal use of swipe gestures enables the player to swipe in order to perform a variety of different actions such as throw Pokeballs or swap Pokemons.

\subsection{User Benefits}
Several surprising benefits of Pokemon Go had initially not been expected by the developers, at least not on such a massive scale. First of all, the promotion of physical activity and exercises; resulting in 88 billion Pokemons caught and 8.7 billion kilometers walked by avid players in the first five months after launch in July 2016 - with people walking extra few blocks to their office, loosing weight and improving fitness along the way. Moreover, the social aspect of the game encouraged many social interactions at meetup events such as Pokecrawls where thousands of pepole gathered together to catch spawned Pokemons at certain locations and explore nature. People who would have probably never met without Pokemon Go, are now engaging together in a shared game experience - this has even lead to new marriages, Pokemon babies and devoted players getting tattoos of the faction logos. In general, an interactive game using AR technology enables players to be active rather than passive. In the specific case of Pokemon Go, the real-world nature of the in-game map also promoted travel of long distances and discovery of remote places.

\section{Overview and Relevance}
% Research on the topic of the talk; overall overview and the relevance of the technologies/techniques; give a short overview on the state of the art of the topic, reference further readings and current developments. 
% Provide a list of further readings, links (websites, papers, talks, articles,...) in the bibliography 

With the rise of Augmented Reality hardware and software in recent years, the field of AR has seen many applications in a wide range of fields; not only in the area of gaming but also in education, medicine, preventative maintenance, retail and fashion, architecture, interior design, and many more.

The relevance of Augmented Reality for gamified approaches in education is especially remarkable when teaching and learning about real-world phenomena and physical surroundings, such as on field trips or in museums\cite{coelho17} or historical sites\cite{huotari17}. Whenever students have to observe their real-world outdoor surroundings anyway, an AR application on their smartphone with gamified elements (i.e. rewards for collecting virtual items connected to physical objects) can enhance student's learning performance and improve their attitude and their interest in learning new material\cite{hwang17}

\subsection{State of the Art}
In this section, a short overview of the most relevant AR tools currently available is given. 

The following Augmented Reality hardware devices overlay three-dimensional, digital graphics onto a view of the real world via a headset with transparent lenses.
\begin{itemize}
\item Microsoft HoloLens\footnote{\url{https://www.microsoft.com/de-at/hololens}}
\item Magic Leap One \footnote{\url{https://www.magicleap.com/}} 
\item Meta 2 from MetaVision \footnote{\url{http://www.metavision.com/}}  
\end{itemize}

Currently, these major AR platforms and frameworks are being used to develop a growing variety of AR applications.
\begin{itemize}
\item ARCore from Google \footnote{\url{https://developers.google.com/ar/}} 
\item ARKit from Apple \footnote{\url{https://developer.apple.com/arkit/}} 
\item Vuforia 7, for use in Unity \footnote{\url{https://vuforia.com/}} 
\end{itemize}
% \subsection{Subsection..}
% \subsection{Subsection..}

A list for further reading is provided in section 3.
\renewcommand{\refname}{\section{References and Further Sources}}
\begin{thebibliography}{1}

\bibitem{lamport94}
  Leslie Lamport,
  \emph{\LaTeX: a document preparation system},
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.
  
\bibitem{clark16}
   Clark, A. M., \& Clark, M. T.,
  \emph{Pokemon Go and research: qualitative, mixed methods research, and the supercomplexity of interventions},
  	Editorial,
    International Journal of Qualitative Methods,
 	Volume: 15 issue: 1, 
    2016.
    
\bibitem{paavi17}
   Paavilainen, J., Korhonen, H., Alha, K., Stenros, J., Koskinen, E., \& Mayra, F.,
  \emph{The Pokémon GO experience: A location-based augmented reality mobile game goes mainstream.},
    In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems,
 	(pp. 2493-2498),
    2017, May.
    
\bibitem{paavi17}
    Oleksy, T., \& Wnuk, A.,
  \emph{Catch them all and increase your place attachment! The role of location-based augmented reality games in changing people-place relations},
 	Computers in Human Behavior, 
    2017.
    
\bibitem{ikea} 
	IKEA Place App,
    \url{http://www.ikea.com/au/en/apps/IKEAPlace.html}
    \emph{Last accessed on February 1, 2018}
    
\bibitem{huotari17}
    Huotari, M., \& Ikonen, E.,
  \emph{Learning with tablets in a church-Experiences of augmented reality in religious education},
 	Online-Heidelberg Journal of Religions on the Internet, 
    2017.
    
\bibitem{coelho17}
    Coelho, A., \& Costa, L. M.,
  \emph{The Integration of Augmented Reality and the Concept of Sticker Album Collection for Informal Learning in Museums},
 	In International Conference on Immersive Learning (pp. 107-115), 
    Springer, Cham,
    June, 2017.    
    
\bibitem{hwang17}
    Hwang, G. J., Wu, P. H., Chen, C. C., \& Tu, N. T.,
  \emph{Effects of an augmented reality-based educational game on students' learning achievements and attitudes in real-world observations},
 	In Interactive Learning Environments, 24(8), 1895-1906,
    2016.    
    
\bibitem{alvarez16}
    Alvarez, V., Bower, M., de Freitas, S., Gregory, S., \& de Wit, B.,
  \emph{The use of wearable technologies in Australian universities: Examples from environmental science, cognitive and brain sciences and teacher training},
 	Mobile Learning Futures–Sustaining Quality Research and Practice in Mobile Learning, 25.,
    2016.    
    
    
\bibitem{Brohm17}
    Brohm, D., Domurath, N., Glanz-Chanos, V., \& Grunert, K. G.,
  \emph{Future trends of augmented reality},
 	Wageningen Academic Publishers.,
    2017.   
    

  


\end{thebibliography}

\end{document}
